
using MobileHelper.Models;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;

namespace MobileHelper.ViewModels
{
    
    public class TractorListVM
    {
        public const string t = "ТИП ДВИГАТЕЛЯ: ";
        public const string ch = "КОЛИЧЕСТВО ЦИЛИНДРОВ: ";
        public const string m = "НОМИНАЛЬНАЯ МОЩНОСТЬ, КВТ: ";
        public const string m1 = "НОМИНАЛЬНАЯ МОЩНОСТЬ, Л.С.: ";
        public const string d = "ОБЪЕМ ДВИГАТЕЛЯ,ДМ³: ";
        public const string v = "ЭМИССИЯ ВЫХЛОПА: ";
        public const string k = "КОРОБКА ПЕРЕДАЧ: ";
        public const string p = "ПРИВОД(ОПЦИЯ): ";
        public ObservableCollection<TractorListM> TracList { get; set; }
        public TractorListVM()
        {
            TracList = new ObservableCollection<TractorListM>
            {
                new TractorListM
                {
                    Name = "БЕЛАРУС 211",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/f7a/300_300_0/211_311_311M.png",
                    Detail = "Данный трактор является самой простой моделью из выпускаемой линейки техники," +
                " но в то же время его технические возможности, удобство в работе и комплектация позволяют" +
                "выполнять весь спектр сельскохозяйственных работ.",
                    Specifications =
                t + "Laidong KM385BT\n\n" +
                ch + "3 цилиндра, дизель\n\n" +
                m + "18,4\n\n" +
                m1 + "25\n\n" +
                d + "1,532\n\n" +
                v + "Euro - 0\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х2 / 4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 310Р",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/bb0/450_450_1/310P.png",
                    Detail = "Предназначен для механизации работ по возделыванию риса, а также для выполнения" +
                    " различных сельскохозяйственных работ с навесными, полунавесными и прицепными машинами и" +
                    " орудиями. Отличается большими колесами и повышенным агротехническим просветом.",
                    Specifications =
                t + "Laidong KM385BT  / Lombardini LDW1603\n\n" +
                ch + "3 цилиндра, дизель\n\n" +
                m + "18,4 / 26,5\n\n" +
                m1 + "25 / 36\n\n" +
                d + "1,617 / 1,649\n\n" +
                v + "Euro-0 / Euro-3A\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х2 / 4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 311",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/550/300_300_0/211_311_311M.png",
                    Detail = "предназначен для работ в личном подсобном хозяйстве, садах и огородах.  При помощи " +
                    "широкого ряда прицепного и навесного оборудования, которое агрегатируется  через ВОМ на данном " +
                    "тракторе можно проводить обработку почвы, посева и уборки зерновых культур, " +
                    "перевозку различных грузов.",
                    Specifications =
                t + "Laidong 3T30\n\n" +
                ch + "3 цилиндра, дизель\n\n" +
                m + "24,3\n\n" +
                m1 + "33\n\n" +
                d + "1,617\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х2 / 4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 311М",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/a35/450_450_1/211_311_311M.png",
                    Detail = "Данная модель трактора находит свое применение при выполнении различных " +
                    "сельскохозяйственных работ: на небольших фермерских участках, в садах, огородах, " +
                    "виноградниках, теплицах и приусадебных участках.",
                    Specifications =
                t + "ММЗ-3LD\n\n" +
                ch + "3 цилиндра, дизель\n\n" +
                m + "26\n\n" +
                m1 + "35,4\n\n" +
                d + "1,600\n\n" +
                v + "Euro - 0\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х2 / 4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 321",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/4ce/450_450_1/321_321M.png",
                    Detail = "Компактная модель оснащена надежным итальянским двигателем, отличительными " +
                    "особенностями которого являются: низкий уровень содержания вредных веществ в выхлопных " +
                    "газах  и высокая производительность при небольших эксплуатационных расходах.",
                    Specifications =
                t + "Lombardini LDW1603\n\n" +
                ch + "3 цилиндра, дизель\n\n" +
                m + "26,5\n\n" +
                m1 + "36\n\n" +
                d + "1,649\n\n" +
                v + "Euro-3A\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 321М",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/a0f/300_300_0/321_321M.png",
                    Detail = "Колесный универсальный трактор , предназначен для работы в сельском " +
                    "хозяйстве, коммунальном хозяйстве, строительстве, на транспорте и промышленности.",
                    Specifications =
                t + "ММЗ-3LD\n\n" +
                ch + "3 цилиндра, дизель\n\n" +
                m + "26\n\n" +
                m1 + "35.4\n\n" +
                d + "1,600\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 320.4М",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/d50/300_300_0/320_4_320_4M.png",
                    Detail = "Колесный универсальный трактор предназначен для выполнения различных работ в агрегате " +
                    "с навесными, полунавесными и прицепными машинами в сельском хозяйстве, промышленности, " +
                    "коммунальном хозяйстве и строительстве.",
                    Specifications =
                t + "ММЗ-3LD\n\n" +
                ch + "3 цилиндра, дизель\n\n" +
                m + "26\n\n" +
                m1 + "35,4\n\n" +
                d + "1,600\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 320Р",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/715/300_300_0/320P.png",
                    Detail = "Колесный универсальный трактор, предназначен для механизации работ по возделыванию риса, " +
                    "а также для выполнения различных работ в сельском хозяйстве в агрегате с навесными, полунавесными, " +
                    "прицепными машинами и орудиями, коммунальном хозяйстве и на транспорте.",
                    Specifications =
                t + "Lombardini LDW1603\n\n" +
                ch + "3 цилиндра, дизель\n\n" +
                m + "26,5\n\n" +
                m1 + "36\n\n" +
                d + "1,649\n\n" +
                v + "Euro-3A\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 422.1",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/f91/300_300_0/422_1.png",
                    Detail = "Многофункциональная модель оснащена  надежным итальянским двигателем «Lombardini» " +
                    "LDW 2204, отличительными особенностями которого являются: низкий уровень содержания вредных веществ " +
                    "в выхлопных газах и высокая производительность при небольших эксплуатационных расходах.",
                    Specifications =
                t + "Lombardini LDW2204\n\n" +
                ch + "4 цилиндра, дизель\n\n" +
                m + "36,6\n\n" +
                m1 + "49,8\n\n" +
                d + "2,068\n\n" +
                v + "Euro-3A\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 421",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/acd/300_300_0/410_421.png",
                    Detail = "Многофункциональная модель оснащена  надежным итальянским двигателем «Lombardini» " +
                    "LDW 2204, отличительными особенностями которого являются: низкий уровень содержания вредных веществ " +
                    "в выхлопных газах и высокая производительность при небольших эксплуатационных расходах.",
                    Specifications =
                t + "Lombardini LDW2204\n\n" +
                ch + "4 цилиндра, дизель\n\n" +
                m + "36,6\n\n" +
                m1 + "49,8\n\n" +
                d + "2,068\n\n" +
                v + "Euro-3A\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х4"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 410",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/acd/300_300_0/410_421.png",
                    Detail = "Данная модель является модификацией трактора Беларус 421, выполнена по " +
                    "колесной формуле 4х2 (без переднего ведущего моста).",
                    Specifications =
                t + "Lombardini LDW2204\n\n" +
                ch + "4 цилиндра, дизель\n\n" +
                m + "36,6\n\n" +
                m1 + "49,8\n\n" +
                d + "2,068\n\n" +
                v + "Euro-3A\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х2"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 422.4",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/6ff/300_300_0/422_4_622.png",
                    Detail = "Универсальная модель оснащена надежным итальянским двигателем, отличительными " +
                    "особенностями которого являются: низкий уровень содержания вредных веществ в выхлопных " +
                    "газах  и высокая производительность при небольших эксплуатационных расходах.",
                    Specifications =
                t + "Lombardini LDW2204\n\n" +
                ch + "4 цилиндра, дизель\n\n" +
                m + "36,6\n\n" +
                m1 + "49,8\n\n" +
                d + "2,068\n\n" +
                v + "Euro-3A\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х2"
                },

                new TractorListM
                {
                    Name = "БЕЛАРУС 622",
                    Image = "https://bztdia.by/upload/resize_cache/iblock/6ea/300_300_0/422_4_622.png",
                    Detail = "Универсальная модель оснащена надежным итальянским двигателем, отличительными " +
                    "особенностями которого являются: низкий уровень содержания вредных веществ в выхлопных " +
                    "газах  и высокая производительность при небольших эксплуатационных расходах.",
                    Specifications =
                t + "Lombardini LDW2204\n\n" +
                ch + "4 цилиндра, дизель\n\n" +
                m + "36,6\n\n" +
                m1 + "49,8\n\n" +
                d + "2,068\n\n" +
                v + "Euro-3A\n\n" +
                k + "механическая, ступенчатая\n\n" +
                p + "4х2"
                },
            };
        }
    }
}
